#root {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.textImg {
  height: 1em;
  vertical-align: baseline;
  margin-left: 0.5em;
}

@keyframes img-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .spin {
    animation: img-spin infinite 20s linear;
  }
}

.App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;

}
.site-nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  flex-direction: row;
  background-color: #282c34;
  padding: 1rem;
}

.site-nav .nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.main-content {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}